arr1 = [1,2,3,5,6]
arr2 = [2,3,4,6,8]

2,3,6

const coinciden = (arr1, arr2) => {
    let finalArr = []
    let index1 = 0
    let index2 = 0
    while(index1 < arr1.length && index2 < arr2.length){
        arr1[index1]===arr2[index2]? finalArr.push(arr1[index1]):
        (arr1[index1]>arr2[index2]? index2 += 1 : index1+=1)
    }
    return finalArr
}

arr1 = [2,1,3,6]
arr2 = [4,2,6,8]

const coinciden = (arr1,arr2) => {
    let finalArr = []
    let arr1Obj = {}
    arr1.forEach((element)=>{
        arr1Obj[element] = true
    })
    arr2.forEach((element)=>{
        if(arr1Obj[element]) finalArr.push(element)
    }) 
    return finalArr
}